# Parameters used to generate this project with aem-project-archetype

groupId=com.fedex.aem
artifactId=aem-project
version=0.0.1-SNAPSHOT
package=com.fedex.aem
appId=aem-project
appTitle=AEM Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
